<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuButtonReview"
        android:icon="@drawable/reviews"
        android:title="Reviews"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuButtonNavigate"
        android:icon="@drawable/assistant_direction_24px"
        android:title="Navigate"
        app:showAsAction="always" />

</menu>