<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/textViewMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/circle_background"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="M"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/circle_background"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        android:text="T"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/circle_background"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="W"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/circle_background"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        android:text="T"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/circle_background"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        android:text="F"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/circle_background"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        android:text="S"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/circle_background"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        android:text="S"
        android:textColor="#ec565a"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>