<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailPasswordFragment">

    <ScrollView
        android:id="@+id/loginScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="30dp">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:tooltipText="Text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="130dp"
                    android:background="@color/materialCardViewColor"
                    android:gravity="center_horizontal"
                    android:text="Log in or sign up"
                    android:textColor="@color/textViewColor"
                    android:textSize="15sp" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/mail_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmailID"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textWebEmailAddress"
                        android:maxLength="25"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/key_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/buttonRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Register"
                        android:textColor="@color/md_theme_light_primary" />

                    <TextView
                        android:id="@+id/buttonForgetPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Forget Password?"
                        android:textColor="@color/md_theme_light_primary" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/buttonVerifyEmail"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:outlineAmbientShadowColor="@color/textViewColor"
                android:outlineSpotShadowColor="@color/textViewColor"
                android:text="Continue"
                android:textColor="@color/white" />


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="30dp">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:tooltipText="Text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="35dp"
                    android:background="@color/materialCardViewColor"
                    android:gravity="center_horizontal"
                    android:text="or"
                    android:textColor="@color/textViewColor"
                    android:textSize="15sp" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/buttonGoogleLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="25dp"
                    android:outlineAmbientShadowColor="@color/textViewColor"
                    android:outlineSpotShadowColor="@color/textViewColor"
                    app:icon="@drawable/google_icon"
                    app:iconTint="@null" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/buttonPhoneLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="25dp"
                    android:outlineAmbientShadowColor="@color/textViewColor"
                    android:outlineSpotShadowColor="@color/textViewColor"
                    app:icon="@drawable/phone_icon"
                    app:iconTint="@null" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>