<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--   below code   For round circle around profile           -->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="155dp"-->
<!--                android:layout_height="155dp"-->
<!--                app:cardCornerRadius="250dp"-->
<!--                card_view:elevation="10dp"-->
<!--                app:cardBackgroundColor="@color/materialCardViewColor">-->

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_launcher_background"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

<!--            </androidx.cardview.widget.CardView>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:inputType="text"
                android:maxLength="20"
                android:singleLine="true" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>